<!Doctype html>
<html>
<head>

  <meta charset="utf-8">
  <title>给张淑棋的女生节礼物</title>
  
<style>
  body{
    font-size: 60px;
    font-family:"Microsoft YaHei",微软雅黑,"MicrosoftJhengHei",华文细黑,STHeiti,MingLiu;
  }
  p{
    text-indent: 2em;
    font-size: 50px;
  }
main{
  width: 100%;
  position: relative;
}
article{
  animation-name: test;
  animation-duration: 6s;
  animation-delay: 2s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  position: absolute;
  left: 200px;
  top: 200px;
  width: 600px;
  background-color:hsla(0,0%,100%,.5);
  border-radius: 15px;
  box-shadow: 0 0 30px rgba(0,0,0,.3);
}
@keyframes test {
  0%{ 
    top:200px;
  }

  50%{
    top:800px;
  }
  100%{ 
    top:200px;

  }

}
</style>

<script>
  function showWindowWidth(){
    //alert(window.innerHeight +"，" +window.innerWidth);
    var body=document.getElementById("mainBody");
    body.style.width=window.innerWidth+"px";
    body.style.height=window.innerHeight+"px";
    var im=document.getElementById("active-main");
    im.style.background="url('https://s2.ax1x.com/2020/03/07/3XxycT.jpg')";
    im.style.backgroundSize="cover";
    im.style.height=(window.innerWidth/720)*1280+"px";
    im.style.marginTop= ((window.innerHeight-(window.innerWidth/720)*1280 )/2)+"px";

  }
</script>

</head>
<body id=mainBody onload="showWindowWidth();">

<main id=active-main>

<article>
  <h1>To 张淑棋:</h1>
  <p ></p>
  <p>祝你女生节快乐！</p>
  <p>
    小师妹真是一个可爱又善良的女孩子呢！祝愿师妹在新的一年里面爱情事业双丰收！
  </p>

  <p>认识你很高兴！要天天开心哦2333！
  </p>

  <p>请原谅我的审美，哈哈哈！
  </p>

  
  <p>背景图片加载可能需要点时间2333
  </p>

</article>

</main>


<audio autoplay="autopaly" loop="loop" id="audios">
  <source src="https://m801.music.126.net/20200307171727/3080e928964bdbb5102dea3a02ed4f20/jdyyaac/0753/055f/005c/09a06ca7842501907b0d764024adaaac.m4a" type="audio/mp3" />
</audio>

<script>

document.addEventListener('touchstart', function() {
  document.getElementById('audios').play()
})

</script>

</body>


</html>

